import "./Footer.css";
import { useState } from "react";
import emailjs from "@emailjs/browser";

export default function Footer() {
  const [activeTab, setActiveTab] = useState("general");
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    phone: "",
    message: "",
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const sendEmail = (e) => {
    e.preventDefault();

    emailjs
      .send(
        "service_053st4r", // Service ID
        "template_ej302tc", // Template ID
        {
          name: formData.name,
          email: formData.email,
          phone: formData.phone,
          message: formData.message,
          category:
            activeTab === "general" ? "General Inquiry" : "Order",
        },
        "jKZdNKklDm-SwVSLw" // Public Key
      )
      .then(() => {
        alert("Message sent successfully!");
        setFormData({
          name: "",
          email: "",
          phone: "",
          message: "",
        });
      })
      .catch((error) => {
        console.error("EmailJS error:", error);
        alert("Failed to send message. Please try again.");
      });
  };

  return (
    <footer className="footer">

        {/* Brand + Contact */}
        <div className="footer-section brand">
          <div id="contact" className="contact-section">
            <p className="about-section-subtitle">GET IN TOUCH NOW</p>
            <h2 className="contact-title">Contact</h2>

            {/* Tabs */}
            <div className="tabs">
              <button
                className={activeTab === "general" ? "tab active" : "tab"}
                onClick={() => setActiveTab("general")}
                type="button"
              >
                General Inquiries
              </button>

              <button
                className={activeTab === "order" ? "tab active" : "tab"}
                onClick={() => setActiveTab("order")}
                type="button"
              >
                Order
              </button>
            </div>

            {/* Form */}
            <form className="contact-form" onSubmit={sendEmail}>
              <div className="row">
                <input
                  type="text"
                  placeholder="Name"
                  name="name"
                  value={formData.name}
                  onChange={handleChange}
                  required
                />

                <input
                  type="email"
                  placeholder="Email"
                  name="email"
                  value={formData.email}
                  onChange={handleChange}
                  required
                />
              </div>

              <input
                type="text"
                placeholder="Number"
                name="phone"
                value={formData.phone}
                onChange={handleChange}
                required
              />

              <textarea
                placeholder="Message"
                name="message"
                rows="6"
                value={formData.message}
                onChange={handleChange}
                required
              ></textarea>

              <button type="submit" className="send-btn">
                Send
              </button>
            </form>
      

          <div className="brand-logo">
            <i className="fa-solid fa-croissant croissant-icon"></i>
            <h2>Neza Pro</h2>
          </div>

          <p>
            Your one-stop destination for fresh food, premium coffee,
            quality stationery, and everyday essentials.
          </p>

          <div className="socials">
            <a href="#"><i className="fab fa-facebook-f"></i></a>
            <a href="#"><i className="fab fa-instagram"></i></a>
            <a href="#"><i className="fab fa-tiktok"></i></a>
            <a href="#"><i className="fab fa-whatsapp"></i></a>
          </div>
        </div>

        {/* Quick Links */}
        <div className="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><i className="fa-solid fa-chevron-right"></i><a href="#">Home</a></li>
            <li><i className="fa-solid fa-chevron-right"></i><a href="#">About</a></li>
            <li><i className="fa-solid fa-chevron-right"></i><a href="#">Food & Cafe</a></li>
            <li><i className="fa-solid fa-chevron-right"></i><a href="#">Gallery</a></li>
            <li><i className="fa-solid fa-chevron-right"></i><a href="#">Contact Us</a></li>
          </ul>
        </div>

        {/* Services */}
        <div className="footer-section">
          <h3>Our Services</h3>
          <ul>
            <li><i className="fa-solid fa-bread-slice"></i> Pastries & Bread</li>
            <li><i className="fa-solid fa-coffee"></i> Coffee Cafe</li>
            <li><i className="fa-solid fa-burger"></i> Mini Eatery</li>
            <li><i className="fa-solid fa-pen"></i> Stationery Shop</li>
            <li><i className="fa-solid fa-shopping-cart"></i> Mini Supermarket</li>
          </ul>
        </div>

        {/* Hours */}
        <div className="footer-section hours">
          <h3>Business Hours</h3>
          <ul>
            <li>Monday – Friday <span>7AM – 8PM</span></li>
            <li>Saturday <span>7AM – 9PM</span></li>
            <li>Sunday <span>8AM – 7PM</span></li>
          </ul>

          <div className="notice">
            <i className="fa-solid fa-check-circle"></i> Open Daily
          </div>
        </div>
      </div>

      <div className="footer-bottom">
        <p>&copy; 2025 Neza Pro. All rights reserved.</p>

        <div className="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </footer>
  );
}
